{
  "ConnectionStrings": {
    "MySqlConnection": "Server=101.200.87.104;Database=yuqing;User=yuqing;Password=yuqing@2589;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug" // Information: capture high priority logs, Debug: capture all logs
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "HttpClient": {
    "HttpErrorRetry": 3, // max retries
    "HttpErrorRetrySleep": 10 // retry sleep in seconds
  },
  "Crawling": {
    "Crawlers": [
      {
        "FeedSource": "Cell",
        "FeedUrl": "https://www.cell.com/cell/newarticles",
        "FeedItemLink": "//h3[@class='toc__item__title']/a/@href",
        "FeedPageIndexStart": -1,
        "MaxDegreeOfParallelism": 10, // max threads
        "ArticleTitle": "//meta[@name='citation_title']/@content",
        "ArticlePublished": "//meta[@name='citation_online_date']/@content",
        "ArticleImage": "//meta[@property='og:image']/@content",
        "ArticleSummary": "//h2[@id='secsectitle0010']/following-sibling::*[1]",
        "ArticleContent": "//div[@class='article__body']//div[contains(@class, 'article__sections')]",
        "ArticleAuthor": "//meta[@name='citation_author']/@content", // accept multiple matches
        "ArticleKeywords": "//meta[@name='citation_keywords']/@content" // accept multiple matches
      },
      {
        "FeedSource": "Nature",
        "FeedUrl": "https://www.nature.com/nature/articles?type=news&page={0}",
        "FeedItemLink": "//article//a/@href",
        "FeedPageIndexStart": 1,
        "MaxDegreeOfParallelism": 10, // max threads
        "ArticleTitle": "//meta[@name='dc.title']/@content",
        "ArticlePublished": "//meta[@name='dc.date']/@content",
        "ArticleImage": "//meta[@property='og:image']/@content",
        "ArticleSummary": "//meta[@name='description']/@content",
        "ArticleContent": "//div[contains(@class, 'article__body')]",
        "ArticleAuthor": "//meta[@name='dc.creator']/@content", // accept multiple matches
        "ArticleKeywords": "//meta[@name='WT.z_subject_term']/@content" // accept multiple matches
      },
      {
        "FeedSource": "Science",
        "FeedUrl": "https://www.sciencemag.org/news/latest-news?page={0}",
        "FeedItemLink": "//ul[@class='headline-list']//h2[@class='media__headline']/a/@href",
        "FeedPageIndexStart": 0,
        "MaxDegreeOfParallelism": 10, // max threads
        "ArticleTitle": "//meta[@property='og:title']/@content",
        "ArticlePublished": "//meta[@property='article:published_time']/@content",
        "ArticleImage": "//meta[@property='og:image']/@content",
        "ArticleSummary": "//meta[@name='description']/@content",
        "ArticleContent": "//div[@class='article__body']",
        "ArticleAuthor": "//meta[@name='news_authors']/@content", // accept multiple matches
        "ArticleKeywords": "//meta[@name='news_key_words']/@content" // accept multiple matches
      }
    ]
  },
  "Translation": {
    "BaiduTranslator": {
      "AppId": "20200220000386370",
      "AppSecret": "BFBYCHmQtWV011qK9aRE",
      "MaxUTF8BytesPerRequest": 6000,
      "PausePerRequest": 1000 // in milliseconds
    }
  }
}
