{
  "ConnectionStrings": {
    "MySqlConnection": "Server=101.200.87.104;Database=yuqing;User=yuqing;Password=yuqing@2589;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information" // Information: capture high priority logs, Debug: capture all logs
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "HttpClient": {
    "HttpErrorRetry": 3, // max retries
    "HttpErrorRetrySleep": 10 // retry sleep in seconds
  },
  "Crawling": {
    "MaxDegreeOfParallelism": 5 // max threads
  }
}
